.container {
    justify-content: center;
    max-width: none;
    flex-direction: column;
    padding: 0;
    display: flex;
    min-height: calc(100% - 80.3px);
}
.navbar-nav {
    gap: 16px;
}
.nav-item {
    display: list-item;
}
.link-work {
    border-color: #B29382;
    color: #474747;
}
.zone {
    width: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: unset;
}
.zone {
    padding: 0 20%;
}
#zone-1 {
    background-image: url(wwwroot/img/index_bg.jpg);
    background-size: cover;
    height: 50vh;
    align-items: center;
    display: flex;
    padding-top: 60px;
}
#logo {
    width: 40%;
}
.headshot {
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    border-radius: 100%;
}
#zone-work {
    justify-items: center;
    gap: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
;
}
.project:hover img {
    box-shadow: none;
}
.home-title {
    position: relative;
    margin-bottom: 0;
    /* z-index: 1; */
    grid-column: span 2;
    width: fit-content;
}
.home-title::after {
    content: "";
    background: #5ACBC4;
    width: 100%;
    height: 16px;
    position: absolute;
    left: 0;
    top: 24px;
    z-index: -1;
}
.title-CN {
    padding: 4px 6px;
    align-self: center;
    color: #554D49;
}
.name {
    text-align: center;
}
.name div:nth-child(1) {
    color: #474747;
    font-size: 32px;
    margin-top: 16px;
}
.name div:nth-child(2) {
    color: #787878;
    font-size: 24px;
}
.project {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    padding: 0;
    width: -webkit-fill-available;
}
.project>a {
    overflow: hidden;
    border-radius: 10px;
    max-height: 370px;
    text-decoration: none;
    height: 25rem;
}
.project img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.9s ease;
}
.project img:hover {
    transform: scale(1.05);
}
 
#zone-graphic .project img:hover {
    box-shadow: unset;
}
.project-self {
    grid-column: auto / span 2;
    width: calc(50% - 24px);
}
.home-title {
    grid-column: auto / span 2;
    margin-top: 80px;
}
.home-title::after {
    background: #5ACBC4;
    top: 25px;
    height: 13px;
}
.project-content {
    display: grid;
    margin-top: 8px;
    width: 100%;
    gap: 4px;
}
.project-content div {
    display: flex;
    flex-wrap: wrap;
}
.project-name {
    font-weight: 500;
    font-size: 18px;
}
.project-description {
    font-size: 24px;
    color: #474747;
    font-weight: 600;
}
.project-info {
    font-size: 16px;
}
.far, .fa-regular {
    align-self: center;
}
.project a.disabled {
    cursor: not-allowed;
    position: relative;
}
.project a.disabled:after {
  content: "即將上線";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); 
  color: #fff;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 100;
}
.project a.disabled:hover::after {
  opacity: 1;
}
.project-tag {
    justify-content: start;
}
/* 我的筆電螢幕 */
@media screen and (max-width:1518px) {
    .name {
        right: 19%;
    }
}
@media screen and (max-width:1366px) {
    .zone {
        padding: 0 15%;
    }
    .name {
        right: 17vw;
        z-index: unset;
    }
    .home-title {
        margin-top: 40px;
    }
    .project>a {
        height: 21rem;
    }
}
/* 筆電尺寸 */
@media screen and (max-width:1366px) and (max-height:625px) {
    .name div {
        font-size: 56px;
        line-height: 1.2;
    }
    .name {
        right: 26vw;
    }
    .home-title::after {
        top: 19px;
        height: 16px;
    }   
}
@media screen and (max-width:1024px) and (min-height:1366px){
    #zone-1 {
        height: 30vh;
    }
    .home-title {
        grid-column: auto / span 2;
        margin-top: 0px;
    }
    .container {
        flex-direction: column;
        align-items: center;
    }
    #home-title {
        font-size: 36px;
    }
    #home-title::after {
        height: 22px;
        top: 28px;
    }
    #logo {
        width: 36%;
    }
}
/* 針對所有直式螢幕 */
@media screen and (orientation: portrait) and (max-height: 1366px) {
    #zone-1 {
        height: 30vh;
    }
}
@media screen and (max-width:1024px) {
    .name div:nth-child(1) {
        font-size: 20px;
    }
    .name div:nth-child(2) {
        font-size: 16px;
    }
    .project-description {
        font-size: 20px;
    }
    .project-name {
        font-size: 16px;
    }
    .headshot {
        width: 7rem;
        height: 7rem;
    }
    .project>a {
        height: 16rem;
    }
}
@media screen and (max-width:1080px) and (max-height:810px){
    .name div {
        font-size: 64px;
    }
    .home-title {
        margin-top: 48px;
    }
}
@media screen and (max-width: 810px) and (max-height: 1080px) {
    .home-title::after {
        top: 16px;
    }
    .home-title::after {
        top: 21px;
    }
}
@media screen and (max-width: 768px) and (max-height: 1024px) {
    .zone {
        padding: 0 10%;
    }
    .home-title {
        margin-top: 0;
    }
    .project-description div {
        line-height: 1.4;
    }
    .home-title::after {
        top: 21px;
    }
    .project>a {
        height: 13rem;
    }
}
@media screen and (max-width: 932px) and (max-height: 932px){
    .home-title::after {
        top: 19px;
        height: 16px;
    }
    .name div {
        font-size: 36px;
    }
    .home-title {
        margin-top: 20px;
    }
    .home-title::after {
        top: 17px;
        height: 13px;
    }
    .project-content {
        margin-top: 4px;
    }
    .project-content div {
        line-height: 1.5;
    }
    .project-content div:nth-child(2) {
        line-height: 1.3;
    }
    .description {
        font-size: 18px;
    }
    .project-content div:nth-child(1) div {
        font-size: 18px;
        align-self: center;
        align-items: center;
    }
    .project-info {
        font-size: 14px;
    }
    .project-description {
        font-size: 21px;
    }
    .project-name {
        font-size: 18px;
    }
    .project>a {
        height: 16rem;
    }
}
@media screen and (max-width: 500px){
    #logo {
        width: 32%;
    }
    .zone {
        padding: 0 32px;
    }
    #home-title {
        font-size: 32px;
    }
    #home-title::after {
        height: 17px;
        top: 17px;
    }
    .project-self {
        grid-column: unset;
        width: unset;
    }
    .home-title {
        grid-column: unset;
    }
    #zone-work {
        grid-template-columns: unset;
    }
}
@media screen and (max-height: 500px){
    .zone {
        padding: 0 10%;
    }
    #zone-1 {
        height: 70vh;
    }
    #home-title {
        font-size: 32px;
    }
    #home-title::after {
        height: 20px;
        top: 22px;
    }
    .home-title::after {
        top: 24px;
    }
}
@media screen and (max-width: 414px) {
    #zone-1 {
        height: 35vh;
    }
}
@media screen and (max-width: 736px) and (max-height: 414px) {
    .project-content {
        grid-auto-flow: row;
        display: grid;
    }
}